/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("assets/pexels-codioful-7130497.jpg");
  background-size: cover;
  background-position: center;
}

/* TRANSITION */

a,
.btn {
  transition: color 300ms ease;
}

/* DESKTOP NAV */

nav {
  display: flex;
  justify-content: flex-end; /* Align nav to the right */
  align-items: center;
  height: 6vh; /* Reduce height to make it smaller than the name */
  margin-right: 1rem; /* Add margin to create space */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: auto; /* Push the .logo to the left */
  margin-left: 2rem; /* Add margin to the left of the .logo */
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  color: rgb(149, 188, 202);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: rgb(149, 188, 202);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* SECTIONS */

section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  margin-right: 10rem;
}

.section__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section__text__p1 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.section__text__p2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */
.icon-arrow {
  width: 40px; /* Adjust size as needed */
  height: auto;
  cursor: pointer;
}

.arrow-container {
  text-align: right;
  margin: 20px 0;
  position: right;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover .btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.bth.color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION*/

#about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5 rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid; /* Fixed spacing */
  border-color: rgb(163, 163, 163); /* This will override the border color */
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section_pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.experience-sub-title {
  color: rgb(53, 53, 53);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  width: 100%;
  max-width: 1200px;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 10rem;
  gap: 0.5rem;
}

article.icon {
  cursor: default;
}

/* PROJECTS SECTION */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 40vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  margin: 2rem auto;
  padding: 2rem;
}
